<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,   initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            padding: 24px 0;
            border-bottom: 1px solid #c7c7c7;
        }

        @media screen {
            div.left {
                display: none;
            }
        }

        @media screen and (orientation: landscape) {
            div.left {
                display: block;
                width: 30%;
                float: left;
            }

            div.right {
                width: 70%;
                float: right;
            }
        }

        div.content {
            padding: 16px;
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Velit ipsum ullamco</li>
                    <li>Nulla qui officia anim</li>
                    <li>quis proident tempor ipsum</li>
                    <li>et sunt sit culpa ad</li>
                    <li>fugiat reprehenderit sint mollit.</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Sunt nostrud consequatDiam wisi quam lorem vestibulum nec nibh, sollicitudin volutpat at libero litora, non adipiscing. Nulla nunc porta lorem, nascetur pede massa mauris lectus lectus, in magnis, praesent turpis. Ut wisi luctus ullamcorper. Et ullamcorper sollicitudin elit odio consequat mauris, wisi velit tortor semper vel feugiat dui, ultricies lacus. Congue mattis luctus, quam orci mi semper ligula eu dui, purus etiam in doloribus, semper</p>
                <p>Aute do et ullamcoDiam wisi quam lorem vestibulum nec nibh, sollicitudin volutpat at libero litora, non adipiscing. Nulla nunc porta lorem, nascetur pede massa mauris lectus lectus, in magnis, praesent turpis. Ut wisi luctus ullamcorper. Et ullamcorper sollicitudin elit odio consequat mauris, wisi velit tortor semper vel feugiat dui, ultricies lacus. Congue mattis luctus, quam orci mi semper ligula eu dui, purus etiam in doloribus, semper</p>
                <p>Deserunt irure LoremDiam wisi quam lorem vestibulum nec nibh, sollicitudin volutpat at libero litora, non adipiscing. Nulla nunc porta lorem, nascetur pede massa mauris lectus lectus, in magnis, praesent turpis. Ut wisi luctus ullamcorper. Et ullamcorper sollicitudin elit odio consequat mauris, wisi velit tortor semper vel feugiat dui, ultricies lacus. Congue mattis luctus, quam orci mi semper ligula eu dui, purus etiam in doloribus, semper</p>
                <p>Velit ipsum ullamco etDiam wisi quam lorem vestibulum nec nibh, sollicitudin volutpat at libero litora, non adipiscing. Nulla nunc porta lorem, nascetur pede massa mauris lectus lectus, in magnis, praesent turpis. Ut wisi luctus ullamcorper. Et ullamcorper sollicitudin elit odio consequat mauris, wisi velit tortor semper vel feugiat dui, ultricies lacus. Congue mattis luctus, quam orci mi semper ligula eu dui, purus etiam in doloribus, semper</p>
            </div>
        </div>
    </div>
</body>
</html>
